<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meitu007/Documents/GitTech/swift%20%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%20%E5%AD%97%E7%AC%A6%E4%B8%B2.playground/Pages/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=1329&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=70&amp;EndingLineNumber=150&amp;StartingColumnNumber=4&amp;StartingLineNumber=113&amp;Timestamp=597311836.717136"
         lockedSize = "{514, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meitu007/Documents/GitTech/swift%20%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%20%E5%AD%97%E7%AC%A6%E4%B8%B2.playground/Pages/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=1329&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=70&amp;EndingLineNumber=150&amp;StartingColumnNumber=4&amp;StartingLineNumber=113&amp;Timestamp=597311836.717375"
         lockedSize = "{476, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meitu007/Documents/GitTech/swift%20%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%20%E5%AD%97%E7%AC%A6%E4%B8%B2.playground/Pages/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=1329&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=70&amp;EndingLineNumber=150&amp;StartingColumnNumber=4&amp;StartingLineNumber=113&amp;Timestamp=597311836.7175519"
         lockedSize = "{425, 285}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meitu007/Documents/GitTech/swift%20%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%20%E5%AD%97%E7%AC%A6%E4%B8%B2.playground/Pages/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=1329&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=70&amp;EndingLineNumber=150&amp;StartingColumnNumber=4&amp;StartingLineNumber=113&amp;Timestamp=597311836.717743"
         lockedSize = "{468, 300}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
